Object directory stats for /home/wtf/Documents/esp-idf/projects/raketa/.git/objects:
61 :       2 files
b1 :       1 files
a1 :       2 files
aa :       1 files
7e :       1 files
8a :       1 files
2f :       1 files
54 :       2 files
f3 :       1 files
a0 :       1 files
f5 :       3 files
53 :       1 files
af :       1 files
bb :       2 files
12 :       1 files
15 :       1 files
8d :       1 files
63 :       2 files
66 :       1 files
93 :       1 files
4a :       1 files
01 :       1 files
f7 :       1 files
00 :       1 files
9b :       1 files
7b :       1 files
ba :       1 files
5a :       1 files
0a :       1 files
75 :       1 files
b2 :       1 files
77 :       1 files
82 :       2 files
86 :       1 files
98 :       2 files
de :       1 files
d0 :       2 files
e3 :       1 files
ee :       1 files
57 :       1 files
60 :       1 files
d9 :       1 files
ea :       1 files
51 :       1 files
3f :       1 files
c3 :       1 files
89 :       3 files
b9 :       1 files
c9 :       1 files
0c :       1 files
cc :       1 files
65 :       1 files
85 :       2 files
18 :       1 files
3a :       1 files
cd :       1 files
9d :       1 files
9a :       1 files
29 :       1 files
20 :       1 files
f8 :       2 files
5c :       1 files
68 :       2 files
e4 :       1 files
ef :       1 files
ed :       1 files
ad :       1 files
3d :       2 files
8f :       1 files
16 :       1 files
ff :       1 files
1f :       1 files
b7 :       1 files
11 :       1 files
fb :       1 files
2b :       1 files
Total: 92 loose objects