Object directory stats for /home/wtf/Documents/esp-idf/projects/raketa/.git/objects:
61 :       2 files
b1 :       2 files
a1 :       2 files
aa :       3 files
7e :       2 files
8a :       2 files
2f :       1 files
54 :       2 files
f3 :       1 files
a0 :       1 files
f5 :       3 files
53 :       2 files
af :       1 files
bb :       3 files
12 :       1 files
15 :       2 files
8d :       3 files
63 :       2 files
66 :       2 files
93 :       1 files
4a :       1 files
01 :       1 files
f7 :       2 files
00 :       3 files
9b :       1 files
7b :       1 files
ba :       1 files
5a :       1 files
0a :       1 files
75 :       2 files
b2 :       1 files
77 :       1 files
82 :       2 files
86 :       2 files
98 :       5 files
de :       1 files
d0 :       2 files
e3 :       3 files
ee :       1 files
57 :       2 files
60 :       1 files
d9 :       1 files
ea :       3 files
51 :       1 files
3f :       1 files
c3 :       1 files
89 :       4 files
b9 :       2 files
c9 :       3 files
0c :       1 files
cc :       1 files
65 :       1 files
85 :       2 files
18 :       1 files
3a :       1 files
cd :       1 files
9d :       2 files
9a :       1 files
29 :       1 files
20 :       2 files
f8 :       2 files
5c :       1 files
68 :       2 files
e4 :       1 files
ef :       2 files
ed :       4 files
ad :       1 files
3d :       3 files
8f :       2 files
16 :       1 files
ff :       1 files
1f :       1 files
b7 :       3 files
11 :       2 files
fb :       1 files
2b :       2 files
45 :       2 files
ca :       1 files
ab :       1 files
7a :       1 files
dc :       2 files
d2 :       2 files
4b :       1 files
32 :       1 files
e8 :       1 files
a6 :       2 files
c6 :       2 files
09 :       2 files
f4 :       2 files
4e :       1 files
39 :       1 files
5f :       1 files
7f :       1 files
6f :       2 files
d7 :       2 files
78 :       2 files
41 :       1 files
9f :       2 files
dd :       1 files
d6 :       2 files
87 :       1 files
37 :       1 files
d1 :       1 files
7c :       1 files
e1 :       1 files
08 :       1 files
5e :       1 files
71 :       2 files
0b :       1 files
95 :       1 files
0e :       1 files
22 :       1 files
fc :       1 files
81 :       2 files
55 :       1 files
67 :       1 files
e7 :       1 files
14 :       1 files
07 :       1 files
91 :       1 files
19 :       1 files
73 :       1 files
c5 :       1 files
a3 :       1 files
44 :       2 files
1d :       1 files
f2 :       1 files
69 :       1 files
1a :       1 files
c8 :       1 files
cf :       1 files
f9 :       1 files
6e :       1 files
38 :       1 files
8b :       1 files
3e :       1 files
d3 :       1 files
84 :       1 files
d8 :       1 files
94 :       1 files
03 :       1 files
83 :       1 files
4f :       1 files
c1 :       2 files
c2 :       1 files
9c :       1 files
50 :       1 files
f1 :       1 files
b6 :       1 files
1c :       1 files
Total: 222 loose objects